SPRING_PROFILES_ACTIVE=prod
PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0&currentSchema=public&options=-c%20statement_timeout=300000
SPRING_DATASOURCE_USERNAME=postgres.puoqstasdmkowdwzdplx
SPRING_DATASOURCE_PASSWORD=Qortlqdjr1!
JWT_SECRET=roDCIFYZmS4ji+ZhwFNJ3S9oEEk4iXRKWUYZ5yMa4wk=
ENCRYPTION_KEY=ruwNCaVxeGCdBqdoVT5YdwqQMudlDBc4wD5LeAG+U1o=
LOGGING_LEVEL_ROOT=INFO
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
API_BASE_URL=http://54.180.135.117
FRONTEND_URL=https://sellsync-teal.vercel.app/login
GOOGLE_CLIENT_ID=71338692142-dnkf4cfq2407ttg3njt9vri5behamvm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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