SPRING_PROFILES_ACTIVE=prod
PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.jqfcbrkkugohqbbgvzks&password=Qortlqdjr1!
SPRING_DATASOURCE_USERNAME=postgres.jqfcbrkkugohqbbgvzks
SPRING_DATASOURCE_PASSWORD=Qortlqdjr1!
JWT_SECRET=GJGMdfO9nAaMLoOn7Ym3K8F2xSCsHXohBcZpUGN4KiI=
ENCRYPTION_KEY=F94bs6a8WQCWZu94hsU2FXZ0NguRK/CwVs3nIrUsk7Q=
LOGGING_LEVEL_ROOT=INFO
SPRING_JPA_HIBERNATE_DDL_AUTO=none
API_BASE_URL=https://api.sell-sync.biz
FRONTEND_URL=https://sell-sync.biz
GOOGLE_CLIENT_ID=71338692142-dnkf4cfq2407ttg3njt9vri5behamvm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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